spring.application.name=demo

app.user.default.roles=ROLE_USER,ROLE_GUEST,ROLE_VIEWER

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sasa

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}


server.port=${PORT:8080}
ms-ticket.url=${MS_TICKET_URL}


